<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RuyiSDK · 官网焕新记 · 旧站点快照</title>
  <meta name="color-scheme" content="light" />
  <style>
    :root{--bg:#f5f5f7;--ink:#1a1a1a;--muted:#767676;--primary:#06bcee;--ruyi-gold:#E6C23A;--ruyi-gold-dark:#Caa033;--card:rgba(255,255,255,.72);--border:rgba(0,0,0,.10);--shadow:0 30px 90px rgba(0,0,0,.12);--radius:22px;--w:1180px}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;color:var(--ink);background:linear-gradient(180deg,#fff,var(--bg));}
    .wrap{max-width:var(--w);margin:0 auto;padding:32px 18px 32px}
    .top{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:12px;font-weight:900}
    img{width:100%;border-radius:14px;box-shadow:0 20px 60px rgba(0,0,0,.12);display:block}
    .cap{margin-top:12px;color:var(--muted);font-size:14px}
    .nav{display:flex;align-items:center;justify-content:space-between;margin-top:18px}
    .btn{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,var(--primary),var(--ruyi-gold));color:white;font-weight:900;padding:10px 14px;border-radius:999px;border:0}
    a{color:inherit;text-decoration:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="brand"><span style="width:12px;height:12px;border-radius:999px;background:linear-gradient(90deg,var(--primary),var(--ruyi-gold));display:inline-block;margin-right:8px"></span>RuyiSDK · 官网焕新记</div>
      <div><a class="btn" href="index.html">目录</a></div>
    </div>

    <h1 style="margin-top:20px;">接手时旧站点快照</h1>
    <p class="cap">下图为接手时网站首页的截图（原位置：<code>/</code>）。</p>

    <div style="margin-top:18px">
      <img src="/pic/old_site.PNG" alt="旧站点首页快照" />
      <div class="cap">图：<em>pic/old_site.PNG</em></div>
    </div>

    <div class="nav">
      <a class="btn" href="00-cover.html">← 返回封面</a>
      <a class="btn" href="01-handover.html">下一页：接手快照 →</a>
    </div>
  </div>
</body>
</html>