<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RuyiSDK 网站焕新记 · 产出：视觉</title>
  <meta name="color-scheme" content="light" />
  <meta name="ruyi-preview-path" content="/" />
  <script defer src="./preview.js"></script>
  <style>
    :root{--bg:#f5f5f7;--ink:#1a1a1a;--muted:#767676;--primary:#06bcee;--ruyi-gold:#E6C23A;--ruyi-gold-dark:#Caa033;--dark:#20232a;--card:rgba(255,255,255,.72);--border:rgba(0,0,0,.10);--shadow:0 30px 90px rgba(0,0,0,.12);--radius:28px;--w:1180px}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;color:var(--ink);
      background:radial-gradient(900px 520px at 20% 15%, rgba(6,188,238,.22), transparent 60%),radial-gradient(900px 620px at 82% 85%, rgba(8,126,164,.16), transparent 62%),linear-gradient(180deg,#ffffff 0%,var(--bg) 100%);
      overflow:hidden}
    .noise::before{content:"";position:fixed;inset:-20px;pointer-events:none;opacity:.06;background-image:repeating-linear-gradient(0deg, rgba(0,0,0,.9) 0 1px, transparent 1px 3px);mix-blend-mode:soft-light;filter:blur(.3px);transform:rotate(.4deg);z-index:-1}

    .wrap{max-width:var(--w);margin:0 auto;height:100%;padding:32px 18px 22px;display:flex;flex-direction:column}
    .top{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:900;letter-spacing:.02em}
    .dot{width:12px;height:12px;border-radius:999px;background:linear-gradient(90deg,var(--primary),var(--ruyi-gold));box-shadow:0 0 0 6px rgba(6,188,238,.12)}
    .meta{display:flex;align-items:center;gap:10px}
    .pill{font-size:12px;font-weight:900;color:var(--dark);background:rgba(255,255,255,.72);border:1px solid rgba(0,0,0,.10);padding:6px 10px;border-radius:999px;backdrop-filter:blur(10px)}

    .panel{flex:1;margin-top:18px;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);backdrop-filter:blur(12px);padding:28px 26px;display:flex;flex-direction:column}
    h1{margin:0;font-size:clamp(34px,4.6vw,52px);line-height:1.06;letter-spacing:-.03em}
    .lead{margin:12px 0 0;font-size:16px;line-height:1.7;color:var(--muted);max-width:96ch}

    .grid{margin-top:18px;display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
    .card{grid-column:span 6;background:rgba(255,255,255,.86);border:1px solid rgba(0,0,0,.10);border-radius:22px;padding:16px 16px 14px;box-shadow:0 14px 40px rgba(0,0,0,.08)}
    .k{display:flex;align-items:center;justify-content:space-between;gap:12px;margin:0 0 8px}
    .k b{font-weight:950;letter-spacing:-.02em}
    .tag{font-size:12px;font-weight:900;color:var(--ruyi-gold);background:rgba(253,239,195,.10);border:1px solid rgba(255,228,138,.18);padding:5px 10px;border-radius:999px}
    ul{margin:0;padding-left:18px;color:rgba(32,35,42,.82);line-height:1.7}
    li{margin:6px 0}
    code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;font-weight:800}

    .palette{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
    .sw{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,.88);border:1px solid rgba(0,0,0,.12);border-radius:999px;padding:8px 10px;font-weight:900}
    .c{width:14px;height:14px;border-radius:999px}

    .wide{grid-column:span 12}
    .note{margin-top:10px;color:var(--muted);font-size:13px;line-height:1.6}

    .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;color:rgba(32,35,42,.70);font-size:13px;padding:12px 4px}
    a{color:inherit;text-decoration:none}
    .btn{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,var(--primary),var(--ruyi-gold));color:white;font-weight:900;padding:10px 14px;border-radius:999px;border:0;box-shadow:0 14px 50px rgba(6,188,238,.24)}
    .btn2{display:inline-flex;align-items:center;gap:10px;background:rgba(255,255,255,.78);border:1px solid rgba(0,0,0,.12);padding:10px 14px;border-radius:999px;font-weight:900}

    @media (max-width:980px){.card{grid-column:span 12}}
  </style>
</head>
<body class="noise">
  <div class="wrap">
    <div class="top">
      <div class="brand"><span class="dot"></span>RuyiSDK · 官网焕新记</div>
      <div class="meta"><span class="pill" id="progress">—</span><a class="pill" href="index.html">目录</a></div>
    </div>

    <div class="panel">
      <h1>改进产出：视觉</h1>
      <p class="lead">目标：主页 / Community / 关于等页面“像同一套产品”。做法：统一配色盘、统一背景语言、统一卡片与标题层级。</p>

      <div class="grid">
        <div class="card">
          <p class="k"><b>主题与配色盘统一</b><span class="tag">Tokens</span></p>
          <ul>
            <li>站点变量集中在 <code>src/css/custom.scss</code></li>
            <li>示例主色：<code>--ifm-color-primary</code>（与 Ruyi 页面主按钮一致）</li>
          </ul>
          <div class="palette">
            <span class="sw"><span class="c" style="background:var(--primary)"></span>primary</span>
            <span class="sw"><span class="c" style="background:var(--ruyi-gold)"></span>primary2 (ruyi-gold)</span>
            <span class="sw"><span class="c" style="background:var(--dark)"></span>deep</span>
            <span class="sw"><span class="c" style="background:var(--bg); border:1px solid rgba(0,0,0,.10)"></span>bg</span>
          </div>
        </div>

        <div class="card">
          <p class="k"><b>微动态背景</b><span class="tag">Motion</span></p>
          <ul>
            <li>统一“柔和光斑 / 玻璃拟态”语言</li>
            <li>在 /news、/Community/contributors 等页面复用相同背景风格（仓库内有对应实现与注释）</li>
          </ul>
        </div>

        <div class="card">
          <p class="k"><b>高分屏更饱满</b><span class="tag">HiDPI</span></p>
          <ul>
            <li>更大的 H1/H2 字号与更强的层级</li>
            <li>卡片阴影与边框统一，减少“空”</li>
            <li>在高分屏上，页面元素将使用 <code>max-width</code> 左右留白便于阅读</li>
          </ul>
        </div>

        <div class="card">
          <p class="k"><b>统一风格落地</b><span class="tag">Consistency</span></p>
          <ul>
            <li>首页：新闻卡片区（SlideNews / NewsShowcase）</li>
            <li>Community：贡献者卡片与统计条</li>
            <li>About：复用同一背景与版式语言</li>
          </ul>
          <p class="note">本 slides 也刻意跟随这一套：大标题 + 玻璃卡片 + 微动态背景。</p>
        </div>

        <div class="card wide">
          <p class="k"><b>结果：统一、现代、可持续</b><span class="tag">Outcome</span></p>
          <ul>
            <li>页面风格收敛：减少“像拼起来的站点”</li>
            <li>样式复用度提高：后续新增页面成本更低</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="nav">
      <a class="btn2" id="prev" href="07-deliver-docs-news.html">← 上一页</a>
      <span>←/→ 或 Space 翻页 · Esc 目录</span>
      <a class="btn" id="next" href="09-other.html">下一页 →</a>
    </div>
  </div>

  <script>
    const deck = ['00-cover.html','01-oldsite.html','01-handover.html','02-stack.html','03-content-i18n.html','04-ux-baseline.html','05-needs.html','06-deliver-pages.html','07-deliver-docs-news.html','08-deliver-visual.html','09-other.html','10-close.html'];
    const here = location.pathname.split('/').pop() || '08-deliver-visual.html';
    const idx = Math.max(0, deck.indexOf(here));
    document.getElementById('progress').textContent = `${idx+1}/${deck.length}`;

    const prev = deck[idx-1];
    const next = deck[idx+1];
    const prevEl = document.getElementById('prev');
    const nextEl = document.getElementById('next');
    if (prev) prevEl.href = prev; else prevEl.style.visibility = 'hidden';
    if (next) nextEl.href = next; else nextEl.style.visibility = 'hidden';

    function go(file){ if(!file) return; location.href = file; }

    window.addEventListener('keydown', (e)=>{
      if (e.key === 'ArrowLeft') return go(prev);
      if (e.key === 'ArrowRight' || e.key === ' ') return go(next);
      if (e.key === 'Escape') return go('index.html');
    });

    window.addEventListener('click', (e)=>{
      if (e.target.closest('a,button')) return;
      const x = e.clientX / Math.max(1, window.innerWidth);
      if (x > 0.62) go(next);
      else if (x < 0.18) go(prev);
    });
  </script>
</body>
</html>
