<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RuyiSDK 网站焕新记 · Slides</title>
  <meta name="color-scheme" content="light" />
  <style>
    :root{
      --bg:#f5f5f7;
      --ink:#1a1a1a;
      --muted:#767676;
      --primary:#06bcee;
      --ruyi-gold:#E6C23A;
      --ruyi-gold-dark:#Caa033;
      --dark:#20232a;
      --card:rgba(255,255,255,.72);
      --border:rgba(0,0,0,.10);
      --shadow:0 30px 90px rgba(0,0,0,.12);
      --radius:28px;
      --w:1180px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      color:var(--ink);
      background:
        radial-gradient(900px 500px at 20% 15%, rgba(6,188,238,.20), transparent 60%),
        radial-gradient(900px 600px at 80% 85%, rgba(8,126,164,.16), transparent 60%),
        linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);
      overflow-x:hidden;
    }
    .noise::before{
      content:"";
      position:fixed;
      inset:-20px;
      pointer-events:none;
      opacity:.06;
      background-image:
        repeating-linear-gradient(0deg, rgba(0,0,0,.9) 0 1px, transparent 1px 3px);
      mix-blend-mode:soft-light;
      filter:blur(.3px);
      transform:rotate(.4deg);
      z-index:-1;
    }
    .wrap{
      max-width:var(--w);
      margin:0 auto;
      padding:32px 18px 40px;
    }
    .top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      margin:6px 0 26px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      font-weight:800;
      letter-spacing:.02em;
    }
    .dot{
      width:12px;height:12px;border-radius:999px;
      background:linear-gradient(90deg,var(--primary),var(--ruyi-gold));
      box-shadow:0 0 0 6px rgba(6,188,238,.12);
    }
    h1{margin:0;font-size:clamp(28px,5vw,44px);line-height:1.05;letter-spacing:-.02em}
    .sub{margin:10px 0 0;color:var(--muted);font-size:16px;line-height:1.7}
    .panel{
      margin-top:26px;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      backdrop-filter:blur(10px);
      padding:18px;
    }
    .grid{
      display:grid;
      grid-template-columns:repeat(12,1fr);
      gap:14px;
    }
    .card{
      grid-column:span 6;
      background:rgba(255,255,255,.85);
      border:1px solid var(--border);
      border-radius:22px;
      padding:18px 18px 16px;
      box-shadow:0 14px 40px rgba(0,0,0,.08);
      transition:transform .25s ease, box-shadow .25s ease;
    }
    .card:hover{transform:translateY(-2px);box-shadow:0 18px 55px rgba(0,0,0,.12)}
    .k{
      display:inline-flex;
      align-items:center;
      gap:8px;
      font-weight:800;
      letter-spacing:.02em;
      margin:0 0 8px;
    }
    .pill{
      font-size:12px;
      font-weight:800;
      color:var(--dark);
      background:rgba(6,188,238,.16);
      border:1px solid rgba(6,188,238,.22);
      padding:5px 10px;
      border-radius:999px;
    }
    a{color:inherit;text-decoration:none}
    .list{margin:0;padding:0;list-style:none;display:flex;flex-direction:column;gap:10px}
    .item a{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      padding:14px 14px;
      border-radius:16px;
      border:1px solid rgba(0,0,0,.10);
      background:rgba(255,255,255,.84);
      box-shadow:0 10px 30px rgba(0,0,0,.07);
      transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .item a:hover{transform:translateY(-1px);box-shadow:0 14px 45px rgba(0,0,0,.10);border-color:rgba(6,188,238,.35)}
    .t{font-weight:800;letter-spacing:-.01em}
    .m{color:var(--muted);font-size:13px}
    .arrow{
      font-weight:900;
      color:var(--ruyi-gold);
    }
    .footer{
      margin-top:18px;
      color:var(--muted);
      font-size:13px;
      display:flex;
      justify-content:space-between;
      gap:10px;
      flex-wrap:wrap;
    }
    @media (max-width:920px){
      .card{grid-column:span 12}
    }
  </style>
</head>
<body class="noise">
  <div class="wrap">
    <div class="top">
      <div class="brand"><span class="dot"></span>RuyiSDK 网站焕新记</div>
      <div class="pill">Self‑contained HTML</div>
    </div>

    <h1>演示 Slides</h1>
    <p class="sub">键盘导航：在任意 slide 用 <b>←/→</b> 或 <b>Space</b> 翻页，<b>Esc</b> 回到目录。</p>

    <div class="panel">
      <div class="grid">
        <div class="card">
          <div class="k"><span class="pill">基准点</span></div>
          <div class="t">接手时仓库状态：commit <span style="font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace; font-weight:800;">f828a17</span></div>
          <p class="m" style="margin:10px 0 0">slides 中出现的“技术细节”均以仓库文件为准，不做额外推断。</p>
        </div>
        <div class="card">
          <div class="k"><span class="pill">视觉一致</span></div>
          <div class="t">与站点统一设计指导同风格</div>
          <p class="m" style="margin:10px 0 0">同一套配色、玻璃拟态卡片、强对比标题、轻量微动态背景。</p>
        </div>
      </div>

      <div style="height:14px"></div>

      <ul class="list" id="toc"></ul>

      <div class="footer">
        <span>路径：<span style="font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;">/slide</span></span>
        <span>打开方式：本地文件或静态服务器均可</span>
      </div>
    </div>
  </div>

  <script>
    const deck = [
      { file: '00-cover.html', title: '封面', note: '目标 / 主题' },
      { file: '01-oldsite.html', title: '旧站点快照', note: '接手时首页截图' },
      { file: '01-handover.html', title: '接手快照', note: '事实基线（f828a17）' },
      { file: '02-stack.html', title: '技术栈', note: 'Docusaurus / 构建与部署' },
      { file: '03-content-i18n.html', title: '内容与 i18n', note: 'docs/blog/biweekly/i18n' },
      { file: '04-ux-baseline.html', title: 'UI/UX 现状', note: 'Apple 风格 + 痛点' },
      { file: '05-needs.html', title: '改进需求', note: '页面 / 文档 / 视觉' },
      { file: '06-deliver-pages.html', title: '产出：页面与架构', note: '主页 / downloads / community / about' },
      { file: '07-deliver-docs-news.html', title: '产出：文档与新闻', note: '统一新闻更新路径' },
      { file: '08-deliver-visual.html', title: '产出：视觉', note: '配色 / 微动态 / 高分屏' },
      { file: '09-other.html', title: '其他优化', note: 'build-noupdate 等' },
      { file: '10-close.html', title: '收尾', note: '回顾与下一步' },
    ];

    const toc = document.getElementById('toc');
    deck.forEach((s, i) => {
      const li = document.createElement('li');
      li.className = 'item';
      li.innerHTML = `
        <a href="${s.file}">
          <div>
            <div class="t">${String(i).padStart(2,'0')} · ${s.title}</div>
            <div class="m">${s.note}</div>
          </div>
          <div class="arrow">→</div>
        </a>
      `;
      toc.appendChild(li);
    });
  </script>
</body>
</html>
